# Budget.io

./: .gitignore  Budget.sln  README.md  docker-compose.yml
backup/src/Budget.Api/: Budget.Api.xproj
backup/src/Budget.Data/: Budget.Data.xproj
backup/src/Budget.Id/: Budget.Id.xproj  project.json
backup/test/Budget.Api.Test/: project.json
src/Budget.Api/: Budget.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  project.json
src/Budget.Api/Configuration/: ApiServiceCollectionExtensions.cs  MvcConfig.cs
src/Budget.Api/Controllers/: BudgetCategoriesController.cs  BudgetsController.cs  CategoriesController.cs  MonthsController.cs  OperationsController.cs  ValuesController.cs
src/Budget.Api/Filters/: DocumentBuilder.cs  JsonApiResultFilter.cs  ResourceObjectBuilder.cs
src/Budget.Api/Filters/Extensions/: FilterContextExtensions.cs
src/Budget.Api/Formatters/: JsonApiInputFormatter.cs
src/Budget.Api/Models/: Budget.cs  BudgetRecord.cs  BudgetSummary.cs  Category.cs  Month.cs  Operation.cs
src/Budget.Api/Models/JsonApi/: AttributesObject.cs  Document.cs  LinksObject.cs  Payload.cs  RelationshipObject.cs  RelationshipsObject.cs  ResourceId.cs  ResourceIdentifierObject.cs  ResourceObject.cs
src/Budget.Api/Properties/: launchSettings.json
src/Budget.Api/Services/: IMonthGenerator.cs  IRelationshipLinkResolver.cs  MonthGenerator.cs  RelationshipLinkResolver.cs
src/Budget.Api/ViewModels/: CategoryPatch.cs
src/Budget.Data/: Budget.Data.csproj  DataServiceCollectionExtensions.cs  IRepository.cs  MongoRepository.cs  project.json
src/Budget.Data/Models/: Account.cs  Category.cs  Operation.cs
src/Budget.Data/Operations/: IPlanPatcher.cs  PlanPatcher.cs
src/Budget.Data/Properties/: AssemblyInfo.cs
src/Budget.Id/: Budget.Id.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  project.json
src/Budget.Id/Controllers/: AccountController.cs
src/Budget.Id/Models/: AccountInfo.cs
src/Budget.Id/Properties/: launchSettings.json
src/Budget.Id/Services/: MongoProfileService.cs  MongoResourceOwnerPasswordValidator.cs
test/Budget.Api.Test/: Budget.Api.Test.csproj  Budget.Api.Test.xproj
test/Budget.Api.Test/Filters/: JsonApiResultFilterTest.cs
test/Budget.Api.Test/Properties/: AssemblyInfo.cs
(+2 files in other folders)
